*โ๐ฆข แฉะผฮน-ษฯฯโไบ็พโก๐ฆขโ*
*โ.ูุฑุญุจุง ุฃูุง ุฅููู-ุจูุช.*
*โูุจู ูู ุฃูุฑ ุญุท ููุทุฉ(.).*
*โ โ โโโโ โฐ โ โฑ โโโโ โ โ*
*โ โข๏นุงููุฑูุจุงุช๏นโข โ*

*โโ ใููุตูใ*
โข ุงูุดุฑุญโูุญูู ุตูุฑุฉ ูููุตู.
*โโ ใุชุญุฐูุฑใ*
โข ุงูุดุฑุญโุงุนุทุงุก ุงูุฐุงุฑ ูุนุถู.
*โโ ใููุดูใ*
โข ุงูุดุฑุญโูุนูู ููุดู ุฌูุงุนู.
*โโ ใูุฎููใ*
โข ุงูุดุฑุญโุนูู ููุดู ูุฎูู ููุท ุงูุชุจ ูุฎูู ูุน ุงูุฑุณุงู ูุซูุง *.ูุฎูู ููุง*.
*โโ ใุชุตููุชใ*
โข ุงูุดุฑุญโุนูู ุชุตููุช.
*โโ ใุจุฑููุงูู ใ*
โข ุงูุดุฑุญโูุฑุณู ุจูุงูุงุชู ูู ุงูุจูุช ูุจุฑููุงููู.
*โโ ใุฑุงููใ*
โข ุงูุดุฑุญโูุฑุณู ูุณุชูุงู ู ุนุฏุฏ ุฑุณุงุฆูู.
*โโ ใููุฏุฑใ*
โข ุงูุดุฑุญโูุฑุณู ุงูุถู ูุณุชุฎุฏููู ุงูุจูุจ.
*โโ ใุชุฑููุฉใ*
โข ุงูุดุฑุญโูุนุทู ุฅุดุฑุงู ูุนุถู.
*โโ ใุงุนูุงุก ใ*
โข ุงูุดุฑุญโูุดูู ุฅุดุฑุงู ูู ูุดุฑู.
*โโ ใูุชุงุจุฉใ*
โข ุงูุดุฑุญโููุชุจ ุนูู ุตูุฑุฉ ุจุงูุงูุฌููุฒู.
*โโ ใุนุฑุถใ*
โข ุงูุดุฑุญโุชุบููุฑ ุตูุฑุฉ ุงููุฑูุจ.
*โโ ใุงุถูใ*
โข ุงูุดุฑุญโูุถูู ุนุถู ูููุฑูุจ.
*โโ ใุทุฑุฏใ*
โข ุงูุดุฑุญโุทุฑุฏ ุนุถู ูู ุงููุฑูุจ.
*โโ ใุญุฐูใ*
โข ุงูุดุฑุญโุญุฐู ุงูุฐุงุฑ ูู ุนุถู.
*โโ ใุงูุณใ*
โข ุงูุดุฑุญโูุนุจุฉ ุงูุณ ุงู ุงูุชุจ .ุงูุณ ูุงูุชุธุฑ ููุงูุณ.
*โโ ใุงุนุงุฏูใ*
โข ุงูุดุฑุญโุงุนุงุฏุฉ ูุนุจุฉ ุงูุณ ุงู.
*โ โ โโโโ โฐ โ โฑ โโโโ โ โ*
         *โ โข๏นุงูุชุญูููุงุช๏นโข โ*

*โโ ใุงูุณุชุงใ*
โข ุงูุดุฑุญโูุญูู ูู ุงูุณุชุบุฑุงู ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใุจุญุซใ*
โข ุงูุดุฑุญโูููู ุจุงูุจุญุซ ูู ููุชููุจ.
*โโ ใููุชใ*
โข ุงูุดุฑุญโูุญูู ูู ููุช ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใุชุญูููใ*
โข ุงูุดุฑุญโูุญูู ูู ููุช ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใุจููใ*
โข ุงูุดุฑุญโูุญูู ูู ุจููุชุฑูุณุช ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใูุงูุฑใ*
โข ุงูุดุฑุญโูุญูู ูู ููุฏูุง ูุงูุฑ ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใุตูุชใ*
โข ุงูุดุฑุญโูุญูู ุตูุช ูู ููุชููุจ ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใููุฏใ*
โข ุงูุดุฑุญโูุญูู ููุฏ ูู ููุชููุจ ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใูุณุชูุฏใ*
โข ุงูุดุฑุญโูุญูู ูู ููุชููุจ ุจุฏูุฉ ุนุงููุฉ ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใููุงุฆู ใ*
โข ุงูุดุฑุญโูุญูู ูู ููุชููุจ ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใููุณใ*
โข ุงูุดุฑุญโูุญูู ูู ููุณ ุจูู ููุท ุญุท ุงูุฑุงุจุท ุจุนุฏ ุงูุฃูุฑ.
*โโ ใุชููใ*
โข ุงูุดุฑุญโูุญูู ูู ุชูู ุชูู.
*โ โ โโโโ โฐ โ โฑ โโโโ โ โ*
*โ โข๏นุงูุชุญูููุงุช๏นโข โ*

*โโ ใุตูุฑุฉใ*
โข ุงูุดุฑุญโูุญูู ุงูููุตู ูุตูุฑุฉ.
*โโ ใุฎุฏุนใ*
โข ุงูุดุฑุญโูุญูู ุงูุฑุณุงูุฉ ููุตูู ุณูุฑูู ุดูุช.
*โโ ใุงุฎุชุตุฑใ*
โข ุงูุดุฑุญโูุฎุชุตุฑ ุฑูุงุจุท ุงูุชุจ ุงูุงูุฑ ูุญุท ุงูุฑุงุจุท.
*โโ ใุงูุฏููใ*
โข ุงูุดุฑุญโูุญูู ุงูููุฏ ูุตูุช.
*โ โ โโโโ โฐ โ โฑ โโโโ โ โ*
*โ โข๏นุงูููุตูุงุช ๏นโข โ*

*โโ ใุฏุงุฆุฑุฉใ*
โข ุงูุดุฑุญโูุญูู ุงูุตูุฑุฉ ูููุตู ุจุดูู ุฏุงุฆุฑู.
*โโ ใูุตใ*
โข ุงูุดุฑุญโููุต ุงูุตูุฑุฉ .
*โโ ใุชุฏููุฑใ*
โข ุงูุดุฑุญโูุฏูุฑ ุงูุตูุฑุฉ.
*โโ ใูุตูใ*
โข ุงูุดุฑุญโููุชุจ ูุต ูุฒุฎุฑู ููุตู.
*โโ ใูุตใ*
โข ุงูุดุฑุญโููุชุจ ูุต ุจูุดู ููุตู.
*โโ ใุญูููใ*
โข ุงูุดุฑุญโุงุฎุฐ ุญููู ููุตู.
*โ โ โโโโ โฐ โ โฑ โโโโ โ โ*
*โ โข๏นูููุนุงุช๏นโข โ*

*โโ ใูุดูใ*
โข ุงูุดุฑุญโุงุนุงุฏุฉ ุงุฑุณุงู ุงูุตูุฑุฉ ุฐุงุช ุงูููุทุฉ ููุดููุง ููุท ููุดู ุตูุฑุฉ ูุงูุชุจ ูุดู.
*โโ ใุชุฑุญูุจใ*
โข ุงูุดุฑุญโูุนูู ุชุฑุญูุจ ุฎุงุต ูููุฑูุจ.
*โโ ใุจุงูใ*
โข ุงูุดุฑุญโุฑุณุงูุฉ ูุฏุงุน ุนู ุฎุฑูุฌ ุนุถู.
*โโ ใุฑูุฏใ*
โข ุงูุดุฑุญโูุนูุฏ ุฅุฑุณุงู ุงู ุฑุณุงูุฉ ูุฃู ุดุฎุต.
*โโ ใุชุดุบููใ*
โข ุงูุดุฑุญโูุฑุณู ุณุงุนุงุช ุชุดุบู ุงูุจูุช.
*โโ ใุฑุงุจุทูใ*
โข ุงูุดุฑุญโูุฑุณู ุฑููู ูุฑุงุจุท.
*โโ ใููุฒใ*
โข ุงูุดุฑุญโูุฎุชุงุฑ ุดุฑูู ููุนุถู.
*โโ ใุนูุณใ*
โข ุงูุดุฑุญโูุนูุณ ุงููุต.
*โโ ใุดุงุชุจูุช ใ*
โข ุงูุดุฑุญโุชุณููู ูุน ุงูุจูุช ุงูุฌููุฒู.
*โโ ใุจููุฑูใ*
โข ุงูุดุฑุญโูุดูุฑ ุงู ุฑุณุงูุฉ ุจูุบุฉ 0,1.
*โโ ใุฏูููุฏใ*
โข ุงูุดุฑุญโููู ุชุดููุฑ ุฑุณุงูุฉ 0,1.
*โโ ใุฑุงุจุทใ*
โข ุงูุดุฑุญโูุญูู ุตูุฑุฉ ุงู ููุฏ ูุฑุงุจุท.
*โ โ โโโโ โฐ โ โฑ โโโโ โ โ*
  *โ โข๏นูููุทูุฑ๏นโข โ*
*โโ ใุจูุฌูใ*
โข ุงูุดุฑุญโุฅุถุงูุฉ ุงูุงูุฑ ููุจูุช.
*โโ ใูุณุญใ*
โข ุงูุดุฑุญโุญุฐู ุฑุณุงูุฉ ูู ุงูุจูุช.
*โโ ใุชุซุจูุชใ*
โข ุงูุดุฑุญโูุซุจุช ุฃูุงูุฑ ุฌุฏูุฏู.
*โโ ใุจุงูใ*
โข ุงูุดุฑุญโูุญุธุฑ ูุณุชุฎุฏู ูู ุงูุจูุช.
*โโ ใููใ*
โข ุงูุดุฑุญโููู ุงูุญุธุฑ ุนู ูุณุชุฎุฏู.
*โโ ใุฌุงูุฏใ*
โข ุงูุดุฑุญโูุญุฏุฏ ูุงุฏุฉ ููุจูุช.
*โโ ใูููใ*
โข ุงูุดุฑุญโูููู ุจูุณุฎ ุงูุจูุช.
*โโ ใุดููใ*
โข ุงูุดุฑุญโูุงุฎุฐ ุจูุงูุงุช ููุจูุช.
*โโ ใุงูููใ*
โข ุงูุดุฑุญโูุฑุณู ุญูุงุตุฑ.
*โโ ใููุงุญุธุฉ ใ*
โข ุงูุดุฑุญโููุชุจ ููุงุญุธุฉ ููุจูุช.
*โโ ใุงูููใ*
โข ุงูุดุฑุญโุฑุณุงูุฉ ุฌูุงุนูุฉ ูููู.
*โโ ใุญุฐููุงใ*
โข ุงูุดุฑุญโูุญุฐู ููุงุญุธุฉ ููุจูุช.
*โ โ โโโโ โฐ โ โฑ โโโโ โ โ*
  *โ โข๏นุนุงูุฉ๏นโข โ*
*โโ ใูุณุงุนุฏุฉใ*
โข ุงูุดุฑุญโูุดุฑุญ ูู ุงูุฃูุงูุฑ ููุท ุญุท  ูุซูุง *.ูุณุงุนุฏุฉ ููุดู* .
*โโ ใููุณุชใ*
โข ุงูุดุฑุญโูุฑุณู ูู ุงููุงุฆูุฉ ุจุดูู list.*
*โโ ใุงููุทูุฑใ*
โข ุงูุดุฑุญโูุฑุณู ูู ุฑูู ุงููุทูุฑ.
*โโ ใูููใ*
โข ุงูุดุฑุญโูุฑุณู ูููุงุช ุงูุจูุช.
*โโ ใุฌูุจใ*
โข ุงูุดุฑุญโูุนูู ุนูู ุฌูุจ ูููุงุช ูู ููุงูุน.
*โโ ใุญุงูุฉใ*
โข ุงูุดุฑุญโูุฑุณู ุญุงูุฉ ุงูุจูุช.
*โโ ใุซููใ*
โข ุงูุดุฑุญโุซููุงุช ุงูุจูุช.
*โโ ใุณุฑุนุฉใ*
โข ุงูุดุฑุญโูุฑุณู ุณุฑุนุฉ ุงูุจูุช.
*โโ ใูุงููใ*
โข ุงูุดุฑุญโูุฑุณู ุจูุงูุงุช ุงูุจูุช.

*โ โ โโโโ โฐ โ โฑ โโโโ โ โ*
  *โ โข๏นุงูุจุญุซ๏นโข โ*
*โโ ใุฏุงููใ*
โข ุงูุดุฑุญโูุฑุณู ูู ุฑูุงุจุท ุญุฒู ูููุงุช ุงูุชุทุจููุงุช.
*โโ ใุณูุฑููใ*
โข ุงูุดุฑุญโุตูุฑ ูู ุณูุฑูู ุดูุช ูู ููุงูุน.
*โโ ใุงูุจูุฏูใ*
โข ุงูุดุฑุญโูุฑุณู ูู ูุณูุณูุงุช ูู imbd.
*โโ ใุทูุณใ*
โข ุงูุดุฑุญโูุฑุณู ุญุงูุฉ ุงูุทูุณ.
*โโ ใุณุงุนุฉใ*
โข ุงูุดุฑุญโูุฑุณู ุงูุณุงุนุฉ ูู ุงุฎุชุฑ ุงููุฏููู.
*โโ ใุตูุฑใ*
โข ุงูุดุฑุญโูุจุญุซ ุนู ุตูุฑ ูุงู ุดู.
*โโ ใููุจูใ*
โข ุงูุดุฑุญโูุฑุณู ุชุทูููุงุช.
*โโ ใูุงุชุณุจใ*
โข ุงูุดุฑุญโูุฑุณู ุฃุฑูุงู ุนุดูุงุฆู ูุดุงุจูู ูุฑููู.

                 *โโแฉะผฮน-ษฯฯ ไบ็พ:โ*
